{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleAuth": {
    "ClientId": "your-google-client-id.apps.googleusercontent.com",
    "ClientSecret": "your-google-client-secret"
  },
  "TokenEncryption": {
    "EncryptionKey": "your-32-character-encryption-key-here-change-this"
  },
  "Jwt": {
    "Issuer": "openfund-api",
    "Audience": "openfund-web",
    "Key": "your-super-secret-jwt-key-min-32-characters-change-this",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=openfund;Username=postgres;Password=your-password"
  },
  "Frontend": {
    "Url": "https://openfund.ge"
  }
}
